{
  "name": "NetSwitch — Route & Benchmark",
  "short_name": "NetSwitch",
  "description": "UK network routing visualiser: pick a source, see the route, latency, signal-path distance and the equipment on the path. Runs offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f0a",
  "theme_color": "#0a0f0a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
